<section id="cards" class="l-margin-t">
	<div class="width--50 l-margin-b">
		<%-- News card - vertical --%>
		<div class="card">
			<div class="card-img s-margin-b">
				<div class="page-bg--16-9">
					<div class="page-bg page-bg--cover border-radius-15" style="background-image: url('https://picsum.photos/1080/720')"></div>
				</div>
			</div>
			<div class="card-title s-margin-b">
				<h4 class="font-weight--bold">News card</h4>
			</div>
			<div class="card-desc">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			</div>
		</div>
	</div>

	<div class="width--100 l-margin-b">
		<%-- News card - horizontal --%>
		<div class="card hrzntl-card">
			<div class="card-img">
				<div class="page-bg--3-2">
					<div class="page-bg page-bg--cover border-radius-15" style="background-image: url('https://picsum.photos/1080/720')"></div>
				</div>
			</div>
			<div class="card-details">
				<div class="card-title s-margin-b">
					<h4 class="font-weight--bold">Horizontal news card</h4>
				</div>
				<div class="card-desc">
					<%-- Limit text (CMS) --%>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...<a href="" class="clr--primary s-margin-l">Continue reading</a></p>
					
				</div>
			</div>
		</div>
	</div>

	<div class="width--50 l-margin-b">
		<%-- Homepage frame 2 --%>
		<div class="card bg--white s-padding-x m-padding-y border-radius-default box-shadow-l border-1">
			<div class="card-icon s-margin-b">
				<img class="img-fit" src="//via.placeholder.com/50x80">
			</div>
			<div class="card-title s-margin-b">
				<h4 class="font-weight--bold clr--primary">Homepage frame 2 card</h4>
			</div>
			<div class="card-desc s-margin-b">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			</div>
			<div class="card-btn">
				<button class="btn"><span>Button Primary</span></button>
			</div>
		</div>
	</div>

	<div class="width--70 l-margin-b">
		<%-- Homepage frame 4 --%>
		<div class="card s-padding-x m-padding-y border-radius-default height--50">
			<div class="page-bg page-bg--cover border-radius-default" style="background-image: url('https://picsum.photos/1080/720')"></div>
			<div class="page-bg page-bg--cover border-radius-default card-img-shadow" style="background-image: url('https://picsum.photos/1080/720')"></div>
			<div class="card-overlay border-radius-default"></div>
			<div class="card-gradient-overlay border-radius-default"></div>
			<div class="vertical-parent">
				<div class="vertical-align align-b">
					<div class="card-title s-margin-b">
						<h3 class="clr--white font-weight--bold">Easytrip Stick-It-Yourself RFID</h3>
					</div>
					<div class="card-desc">
						<p class="clr--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="width--100 l-margin-b">
		<%-- Rewards --%>
		<div class="card s-padding-x m-padding-y border-radius-default box-shadow-m height--50">
			<div class="page-bg page-bg--cover border-radius-default" style="background-image: url('https://picsum.photos/1080/720')"></div>
			<div class="card-overlay border-radius-default"></div>
			<div class="card-gradient-overlay border-radius-default"></div>
			<div class="vertical-parent">
				<div class="vertical-align align-b">
					<div class="width--35">
						<div class="card-title s-margin-b">
							<h3 class="clr--white font-weight--bold">Get your FREE EASYTRIP STICK-IT-YOURSELF RFID</h3>
						</div>
						<div class="card-desc m-margin-b">
							<p class="clr--white">All you need to know about the Stick-It-Yourself Easytrip RFID.</p>
						</div>
						<div class="card-btn inlineBlock-parent">
							<a class="btn btn-link m-margin-r"><span>Get here</span></a>
							<a class="btn btn-link outlined"><span>Register here</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>