<h3 class="text-white">
    Primary Colors
</h3>

<hr>
<div class="inlineBlock-parent">
    <div class="ss-frm__paletteHolder frm-desc">
        <div class="ss-frm__palette"
            style="background-color: #F5842A"
        ></div>
        <p class="text-white mb-0">
            Hex: #F5842A
        </p>
        <p class="text-white mb-0">
            Primary
        </p>
    </div>
</div>

<h3 class="text-white">
    Neutral Colors
</h3>

<hr>
<div class="inlineBlock-parent">
    <div class="ss-frm__paletteHolder frm-desc">
        <div class="ss-frm__palette"
            style="background-color: #FFFFFF"
        ></div>
        <p class="text-white mb-0">
            Hex: #FFFFFF
        </p>
        <p class="text-white mb-0">
            White
        </p>
    </div>
    <div class="ss-frm__paletteHolder frm-desc">
        <div class="ss-frm__palette"
            style="background-color: #C4C4C4"
        ></div>
        <p class="text-white mb-0">
            Hex: #C4C4C4
        </p>
        <p class="text-white mb-0">
            Gray 400
        </p>
    </div>
    <div class="ss-frm__paletteHolder frm-desc">
        <div class="ss-frm__palette"
            style="background-color: #9C9C9C"
        ></div>
        <p class="text-white mb-0">
            Hex: #9C9C9C
        </p>
        <p class="text-white mb-0">
            Gray 500
        </p>
    </div>
    <div class="ss-frm__paletteHolder frm-desc">
        <div class="ss-frm__palette"
            style="background-color: #464646"
        ></div>
        <p class="text-white mb-0">
            Hex: #464646
        </p>
        <p class="text-white mb-0">
            Gray 700
        </p>
    </div>
    <div class="ss-frm__paletteHolder frm-desc">
        <div class="ss-frm__palette"
            style="background-color: #191919"
        ></div>
        <p class="text-white mb-0">
            Hex: #191919
        </p>
        <p class="text-white mb-0">
            Black
        </p>
    </div>
</div>