<form class="frm-form__holder">
	<div class="frm-form__row">
		<label>Email</label>
		<input type="text" name="name" class="frm-form__input" placeholder="Full Name" required="">
	</div>
	<div class="frm-form__row">
		<div class="frm-select">
			<select>
				<option>Select</option>
			</select>
		</div>
	</div>
	<div class="frm-form__row cntctfrm__animate-info-right">
		<textarea name="message" class="frm-form__input textarea" placeholder="Message"></textarea>
	</div>
	<div class="frm-desc frm-form__check-holder">
		<label class="frm-check">
			<input class="frm-form__check" type="checkbox" name="" required>
			<span class="frm-form__checkbox"></span>
			I have read the data policy and can ensure that all information above are true
		</label>
	</div>
</form>