<div class="ss-frm__tp-col align-b m-margin-b">
	<div class="frm-title mb-0">
		<div class="vertical-parent">
			<div class="vertical-align align-b">
				<h1 class="font-weight--bold">Aa Bb Cc Dd Ee</h1>
				<h3>Work Sans</h3>
			</div>
		</div>
	</div>
</div>
<div class="inlineBlock-parent">
	<div class="ss-frm__tp-col align-b m-margin-r">
		<div class="frm-title mb-0">
			<div class="vertical-parent">
				<div class="vertical-align align-b">
					<h1 class="font-weight--bold">H1</h1>
				</div>
			</div>
		</div>
		<div class="frm-desc">
			<p>Work Sans</p>
			<p class="color--gray">3rem | 48px</p>
		</div>
	</div>
	<div class="ss-frm__tp-col align-b m-margin-r">
		<div class="frm-title mb-0">
			<div class="vertical-parent">
				<div class="vertical-align align-b">
					<h2 class="font-weight--bold">H2</h2>
				</div>
			</div>
		</div>
		<div class="frm-desc">
			<p>Work Sans</p>
			<p class="color--gray">2.25rem | 36px</p>
		</div>
	</div>
	<div class="ss-frm__tp-col align-b m-margin-r">
		<div class="frm-title mb-0">
			<div class="vertical-parent">
				<div class="vertical-align align-b">
					<h3 class="font-weight--bold">H3</h3>
				</div>
			</div>
		</div>
		<div class="frm-desc">
			<p>Work Sans</p>
			<p class="color--gray">1.5rem | 24px</p>
		</div>
	</div>
	<div class="ss-frm__tp-col align-b m-margin-r">
		<div class="frm-title mb-0">
			<div class="vertical-parent">
				<div class="vertical-align align-b">
					<h4 class="font-weight--bold">H4</h4>
				</div>
			</div>
		</div>
		<div class="frm-desc">
			<p>Work Sans</p>
			<p class="color--gray">1.25rem | 20px</p>
		</div>
	</div>
	<div class="ss-frm__tp-col align-b m-margin-r">
		<div class="frm-desc mb-0">
			<div class="vertical-parent">
				<div class="vertical-align align-b">
					<h5 class="font-weight--bold">H5</h5>
				</div>
			</div>
		</div>
		<div class="frm-desc">
			<p>Works Sans</p>
			<p class="color--gray">1rem | 16px</p>
		</div>
	</div>
	<div class="ss-frm__tp-col align-b m-margin-r">
		<div class="frm-title mb-0">
			<div class="vertical-parent">
				<div class="vertical-align align-b">
					<h6 class="font-weight--bold">H6</h6>
				</div>
			</div>
		</div>
		<div class="frm-desc">
			<p>Work Sans</p>
			<p class="color--gray">0.875rem | 14px</p>
		</div>
	</div>
	<div class="ss-frm__tp-col align-b m-margin-r">
		<div class="frm-title mb-0">
			<div class="vertical-parent">
				<div class="vertical-align align-b">
					<small class="font-weight--bold">Small</small>
				</div>
			</div>
		</div>
		<div class="frm-desc">
			<p>Work Sans</p>
			<p class="color--gray">0.75rem | 12px</p>
		</div>
	</div>
	<div class="ss-frm__tp-col align-b m-margin-r">
		<div class="frm-title mb-0">
			<div class="vertical-parent">
				<div class="vertical-align align-b">
					<p class="font-weight--bold font-size--xx-small">10</p>
				</div>
			</div>
		</div>
		<div class="frm-desc">
			<p>Work Sans</p>
			<p class="color--gray">0.625rem | 10px</p>
		</div>
	</div>
</div>